GoogleBooksClient/BookPresenter.xaml

<UserControl x:Class="GoogleBooksClient.BookPresenter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GoogleBooksClient"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             Background="Aqua"
             d:DesignHeight="200" d:DesignWidth="800">
    <UserControl.Resources>
        <x:Array x:Key="testAuthors" Type="{x:Type system:String}">
            <system:String>Test</system:String>
            <system:String>Test</system:String>
            <system:String>Test</system:String>
        </x:Array>
    </UserControl.Resources>
    <StackPanel Name="mainPanel" Orientation="Horizontal" VerticalAlignment="Center">
        <StackPanel>
            <TextBlock Margin="10" Name="tbTitle" Text="Harry Potter" />
            <TextBlock MaxWidth="500" TextWrapping="Wrap" Margin="10" Name="tbDescription" Text="aosdks adiokasoidas dokasodkas doaksdokas" />
        </StackPanel>
        <ItemsControl Margin="10" Name="listAuthors" ItemsSource="{StaticResource testAuthors}" />
        <Button Click="Favorite_Click" 
            Name="btnFavorite" Padding="10" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" >&#xE734;</Button>
    </StackPanel>
</UserControl>
